# 
# Mysql database store credentials
[mysql]

#user = root
#password = DKdkSM*$*12012009
#host = 127.0.0.1
#host = mysql
user = publisher
password = password
#host = 10.78.45.87
host = 164.132.53.138 
db = publisher_data


# Mongo database store credentials
[mongo]

user = root
password = kcs21o81977NL
port = 27017
host = localhost 
db = publisher_data

# Currency Conversion
[currency]

api_uri = https://api.appnexus.com/currency?show_rate=true&code=EUR&ymd=date
#api_uri = https://api.fixer.io/latest?base=source&symbols=target

# Rubicon credentials
[rubicon]

gmail = imap.gmail.com
username = reports.tailwind@gmail.com
password = thinkdigital1
gmail_client_id = 134531484164-acqovf3b2arjhv47kutm7hj97s3gfabt.apps.googleusercontent.com
gmail_client_secret = Hpi8rjEc6Zz5c8sMCYHFaiNL

[adsense]

client_id = 888003693358-1avrmo2nhqnp1vu63894b44ij7vfl54f.apps.googleusercontent.com
client_secret = vk5H9GRUioKeWJ_zdIf3aqMU

[adx]

client_id = 978419476176-3d251rbiitp5b37g9272o07jq1jdtv4p.apps.googleusercontent.com
client_secret = uU0KsxS1ix6ZrJOC3uxD32-l

# Criteo credentials

[criteo]

apitoken = 073cb6a2-4976-4664-911e-01b8aa9a3ac8

# Criteo HB credentials

[criteohb]

apitoken = b193a521-d20a-4aab-9535-fab0b56336f6


[taboola]

client_id = 6fa8d5a105844572936efa8466200e11
client_secret = 0e2834019d4d444c9a17f0ec827ea6b3

# Smart credentials
[smart]

networkid = 2289
username = api@projectagora
password = 1HrLRu0NALq,jW4SFdWx:ZfIctkHojAs

# Smaato credentials
[smaato]

client_id = gIIvEIJraFHoqMEw4NG3yk81bSX2PrtQejtCyach
client_secret = pFeEOYa37hKIvdknKZpobKnYMRT87VJYJSe8pWvIIthLJ21YWwLowzzKRFiuLF6FHkLt5SqVKtJD2p5LaIyOJ4nLtUDBZl3oVi8MqjtlDA9ZV8DeLTaApxlkFzHDftqg
grant_type = client_credentials

# Facebook credentials
[facebook-gr]

name = PA_GR
id = 806643599477022
secret = 0674507e2cc3620bce4dc3552c8ed8bc

[facebook-ro]

name = PA_RO
id = 1396453687040413
secret = cfdabbe696c941e68253dbaac3253dcf

[facebook-hu]

name = PA_HU
id = 1470035839679757
secret = 0ca8286a962ac56068768efd6fd0042c

[facebook-mena]

name = PA_MENA
id = 1801703710096480
secret = 5359b184abe29ab2c319fd3dddd6f348

[agora]

ssh_host = 5.196.13.134
ssh_user = root
ssh_pass = L!b1P3oKX@he

db_user = agora
db_pass = JSx5X9x2
db_host = localhost
db_name = agora

